@import 'reset.scss';

* {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    position: relative;
    max-width: 1140px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 200px 1fr;
    background-color: #F1EEF6;
    min-height: 100vh;
}

.side-menu {
    position: fixed;
    top: 50px;
    display: grid;
    grid-template-columns: 200px;
    grid-template-rows: 50px;
    grid-auto-rows: 50px;
    background-color: #F1EEF6;

    &__btn {
        width: 100%;
        height: 100%;
        display: flex;  
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        background-color: #D9D9DE;
        box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
        transition: all .5s;

        &:focus,
        &:hover {
            background-color: transparent;
            box-shadow: 5px 0px 10px 1px rgba(0, 0, 0, 0.1);
        }

        &_active {
            background-color: transparent;
            box-shadow: 5px 0px 10px 1px rgba(0, 0, 0, 0.1);

            &::after {
                content: '';
                width: 10px;
                height: 15px;
                background: url(../img/chevron-right-solid.svg) center center / cover no-repeat;
            }
        }
        
    }
}
.content {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 40px  minmax(400px, auto);
    gap: 30px;
    padding: 50px 30px;
    
    &__title {
        grid-column: 1/3;
        text-align: center;
        font-size: 35px;
        font-weight: bold;
    }

    &__img-wrapper {
        width: 100%;
        height: 400px;
        justify-self: flex-start;
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

.burger {
    display: none;
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    } 
}
@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .content {
        grid-template-columns: 1fr;

        &__title {
            font-size: 32px;
            grid-column: 1/2;
        }

        &__img-wrapper {
            grid-row: 2/3;
        } 

    }
}
@media (max-width: 768px) {
    .container {
        max-width: 540px;
        grid-template-columns: 150px 1fr;
    }

    .side-menu {
        grid-template-columns: 150px;
    }

    .content {
        grid-template-rows: minmax(30px, auto) minmax(300px, auto);

        &__title {
            font-size: 24px;
        }

        &__descr {
            font-size: 12px;
        }

        &__img-wrapper {
            height: 100%;
        }
    }

}
@media (max-width: 425px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }

    .side-menu {
        top: 0;
        left: -110%;
        width: 100%;
        height: 100%;
        padding: 70px 0 50px;
        grid-template-columns: 1fr;
        grid-template-rows: minmax(50px, auto);
        grid-auto-rows: minmax(50px, auto);
        transition: all .5s;
        overflow: auto;

        &__btn {
            justify-content: center;
            font-size: 24px;
            padding: 0;

            &_active {
                &::after {
                    display: none;
                }
            }
        }
        &_active {
            left: 0;
        }
    }
    .burger {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 10;
        width: 30px;
        height: 18px;
        transition: all .5s;

        span,
        &:before,
        &:after {
            left: 0;
            position: absolute;
            height: 10%;
            width: 100%;
            transition: all 0.3s;
            background-color: #000;
        }

        span {
            top: 50%;
            transform: scale(1) translateY(-50%);
        }

        &:before {
            content: '';
            top: 0;
        }

        &:after {
            content: '';
            bottom: 0;
        }

        &_active {
            span {
                transform: scale(0) translateY(-50%);
            }

            &:before {
                top: 50%;
                transform: rotate(-45deg) translate(0px, -50%); 
            }

            &:after {
                bottom: 50%;
                transform: rotate(45deg) translate(0px, 50%);
            }
        }
    }
    
    .content {
        gap: 20px;
        padding: 70px 20px 50px;
    }
    
}

body._lock {
    overflow: hidden;
}

